%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TestUltimate.X.production.o
cinit CODE 0 17BA 17BA 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 16CE 16CE 40 1 2
text1 CODE 0 149E 149E 100 1 2
text2 CODE 0 1678 1678 56 1 2
text3 CODE 0 181A 181A 20 1 2
text4 CODE 0 17EC 17EC 2E 1 2
text5 CODE 0 1010 1010 31A 1 2
text6 CODE 0 132A 132A 174 1 2
text7 CODE 0 1878 1878 1A 1 2
text8 CODE 0 174A 174A 3A 1 2
text9 CODE 0 183A 183A 20 1 2
text10 CODE 0 170E 170E 3C 1 2
text11 CODE 0 18E2 18E2 A 1 2
text12 CODE 0 1900 1900 8 1 2
text13 CODE 0 18EC 18EC A 1 2
text14 CODE 0 1908 1908 8 1 2
text15 CODE 0 1892 1892 1A 1 2
text16 CODE 0 1784 1784 36 1 2
text17 CODE 0 18C2 18C2 12 1 2
text18 CODE 0 1910 1910 4 1 2
text19 CODE 0 18D4 18D4 E 1 2
text20 CODE 0 159E 159E DA 1 2
text21 CODE 0 18F6 18F6 A 1 2
text22 CODE 0 18AC 18AC 16 1 2
text24 CODE 0 185A 185A 1E 1 2
text25 CODE 0 1916 1916 2 1 2
idataCOMRAM CODE 0 1914 1914 2 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 44 1 2
smallconst SMALLCONST 0 1000 1000 10 1 2
dataCOMRAM COMRAM 1 40 40 2 1 1
bssCOMRAM COMRAM 1 2D 2D 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50-FFF 1
CONST 1918-7FFF 1
SMALLCONST 1918-7FFF 1
CODE 4-7 1
CODE 50-FFF 1
CODE 1918-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-E40 1
BIGSFR E41-FFF 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1918-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestUltimate.X.production.o
8 intcode CODE >11519:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
8 intcode CODE >58:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
1916 text25 CODE >63:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
185A text24 CODE >444:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
185A text24 CODE >446:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1874 text24 CODE >447:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1876 text24 CODE >448:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
18AC text22 CODE >62:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18AC text22 CODE >67:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18B0 text22 CODE >70:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18B4 text22 CODE >73:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18B8 text22 CODE >76:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18BC text22 CODE >79:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18C0 text22 CODE >81:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
18F6 text21 CODE >439:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
18F6 text21 CODE >441:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
18FE text21 CODE >442:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
159E text20 CODE >65:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
159E text20 CODE >67:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15A2 text20 CODE >68:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15B6 text20 CODE >73:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15BA text20 CODE >78:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15BE text20 CODE >91:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15C4 text20 CODE >92:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15C8 text20 CODE >93:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15CC text20 CODE >94:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15D0 text20 CODE >95:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15D4 text20 CODE >96:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15D8 text20 CODE >97:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15DC text20 CODE >98:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15E0 text20 CODE >103:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15E4 text20 CODE >104:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15E8 text20 CODE >105:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15EC text20 CODE >106:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15F0 text20 CODE >107:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15F4 text20 CODE >108:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15F8 text20 CODE >109:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
15FC text20 CODE >110:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1600 text20 CODE >111:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1604 text20 CODE >112:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1608 text20 CODE >113:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
160C text20 CODE >114:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1610 text20 CODE >115:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1614 text20 CODE >116:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1618 text20 CODE >117:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
161C text20 CODE >118:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1620 text20 CODE >119:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1624 text20 CODE >120:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1628 text20 CODE >121:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
162C text20 CODE >122:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1630 text20 CODE >123:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1634 text20 CODE >124:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1638 text20 CODE >125:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
163C text20 CODE >126:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1640 text20 CODE >141:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1644 text20 CODE >142:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1648 text20 CODE >143:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
164C text20 CODE >145:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1658 text20 CODE >146:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
165A text20 CODE >147:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
165C text20 CODE >149:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1660 text20 CODE >150:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1676 text20 CODE >152:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
18D4 text19 CODE >49:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
18D4 text19 CODE >53:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
18D8 text19 CODE >56:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
18DC text19 CODE >59:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
18E0 text19 CODE >60:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
1910 text18 CODE >52:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
1910 text18 CODE >55:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
1912 text18 CODE >56:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
18C2 text17 CODE >61:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18C2 text17 CODE >64:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18C6 text17 CODE >66:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18CA text17 CODE >68:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18CE text17 CODE >70:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18D2 text17 CODE >71:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
1784 text16 CODE >55:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1784 text16 CODE >60:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1788 text16 CODE >61:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
178C text16 CODE >62:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1790 text16 CODE >63:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1794 text16 CODE >64:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1798 text16 CODE >69:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
179C text16 CODE >70:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17A0 text16 CODE >71:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17A4 text16 CODE >72:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17A8 text16 CODE >73:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17AA text16 CODE >78:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17AE text16 CODE >79:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17B2 text16 CODE >84:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17B6 text16 CODE >85:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
17B8 text16 CODE >94:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
1892 text15 CODE >50:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
1892 text15 CODE >53:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
1896 text15 CODE >54:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
189A text15 CODE >55:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
189E text15 CODE >56:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18A2 text15 CODE >57:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18A6 text15 CODE >58:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
18AA text15 CODE >59:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
1908 text14 CODE >30:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
190A text14 CODE >31:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
190E text14 CODE >32:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18EC text13 CODE >22:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18EC text13 CODE >23:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18F4 text13 CODE >24:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1900 text12 CODE >18:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1902 text12 CODE >19:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1906 text12 CODE >20:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18E2 text11 CODE >34:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18E2 text11 CODE >35:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
18EA text11 CODE >36:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
170E text10 CODE >38:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1710 text10 CODE >39:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1716 text10 CODE >40:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
171C text10 CODE >41:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1728 text10 CODE >42:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1734 text10 CODE >43:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1738 text10 CODE >44:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
173C text10 CODE >45:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1744 text10 CODE >46:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1748 text10 CODE >47:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
183A text9 CODE >30:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
183C text9 CODE >31:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
1858 text9 CODE >32:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
174A text8 CODE >108:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
174C text8 CODE >111:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
175E text8 CODE >114:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1760 text8 CODE >118:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1762 text8 CODE >121:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1762 text8 CODE >123:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1770 text8 CODE >126:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1782 text8 CODE >127:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1878 text7 CODE >83:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
187A text7 CODE >86:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
188C text7 CODE >89:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
188E text7 CODE >93:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
1890 text7 CODE >94:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
132A text6 CODE >402:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
132A text6 CODE >404:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
132A text6 CODE >406:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
133C text6 CODE >409:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1348 text6 CODE >410:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1376 text6 CODE >413:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1382 text6 CODE >414:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
13B0 text6 CODE >418:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
13B6 text6 CODE >419:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
13E8 text6 CODE >420:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
13F0 text6 CODE >421:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
13F6 text6 CODE >422:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1404 text6 CODE >425:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1432 text6 CODE >426:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
143E text6 CODE >427:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1442 text6 CODE >430:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
144E text6 CODE >431:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
145A text6 CODE >432:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
148C text6 CODE >433:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
149C text6 CODE >437:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1010 text5 CODE >165:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1010 text5 CODE >166:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1014 text5 CODE >167:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1018 text5 CODE >168:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
101C text5 CODE >169:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1020 text5 CODE >173:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1030 text5 CODE >175:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
107C text5 CODE >177:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1080 text5 CODE >178:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1084 text5 CODE >179:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1088 text5 CODE >180:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
108C text5 CODE >181:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
109E text5 CODE >182:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10AE text5 CODE >183:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10BE text5 CODE >184:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10CE text5 CODE >185:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10DE text5 CODE >186:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10EE text5 CODE >187:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
10FE text5 CODE >188:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
110E text5 CODE >189:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
111E text5 CODE >191:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1120 text5 CODE >192:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1120 text5 CODE >194:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1124 text5 CODE >195:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1132 text5 CODE >198:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
117E text5 CODE >200:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1182 text5 CODE >201:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1186 text5 CODE >202:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
118A text5 CODE >203:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
118E text5 CODE >204:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11A0 text5 CODE >205:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11B0 text5 CODE >206:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11C0 text5 CODE >207:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11D0 text5 CODE >208:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11E0 text5 CODE >209:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
11F0 text5 CODE >210:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1200 text5 CODE >211:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1210 text5 CODE >212:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1220 text5 CODE >214:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1226 text5 CODE >217:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1234 text5 CODE >220:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1280 text5 CODE >222:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1284 text5 CODE >223:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1288 text5 CODE >224:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
128C text5 CODE >225:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1290 text5 CODE >226:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12A2 text5 CODE >227:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12B2 text5 CODE >228:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12C2 text5 CODE >229:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12D2 text5 CODE >230:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12E2 text5 CODE >231:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
12F2 text5 CODE >232:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1302 text5 CODE >233:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1312 text5 CODE >234:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1322 text5 CODE >236:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1328 text5 CODE >238:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
1328 text5 CODE >241:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
17EC text4 CODE >38:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
17EC text4 CODE >39:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
17F0 text4 CODE >40:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
17FE text4 CODE >39:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
1818 text4 CODE >42:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
181A text3 CODE >26:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
181C text3 CODE >27:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
1838 text3 CODE >28:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
1678 text2 CODE >18:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
167A text2 CODE >19:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
168A text2 CODE >21:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
169A text2 CODE >22:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
169E text2 CODE >23:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16A2 text2 CODE >24:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16A6 text2 CODE >25:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16AA text2 CODE >26:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16B6 text2 CODE >28:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16C0 text2 CODE >29:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16CC text2 CODE >30:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
149E text1 CODE >49:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
149E text1 CODE >50:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14A4 text1 CODE >51:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14B2 text1 CODE >52:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14C2 text1 CODE >53:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14C6 text1 CODE >55:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14DC text1 CODE >56:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14E0 text1 CODE >57:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14E8 text1 CODE >60:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
14FE text1 CODE >61:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1502 text1 CODE >62:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1506 text1 CODE >64:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
150A text1 CODE >66:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
151C text1 CODE >67:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
153C text1 CODE >68:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
155C text1 CODE >69:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1560 text1 CODE >70:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1568 text1 CODE >72:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1578 text1 CODE >73:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
1598 text1 CODE >75:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
159C text1 CODE >77:C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
16CE text0 CODE >32:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16CE text0 CODE >33:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16D2 text0 CODE >34:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16D4 text0 CODE >35:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16D6 text0 CODE >36:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16E0 text0 CODE >37:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
16FA text0 CODE >40:C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
17BA cinit CODE >7933:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17BA cinit CODE >7935:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17BA cinit CODE >7938:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17BA cinit CODE >7997:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17BC cinit CODE >7998:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17BE cinit CODE >7999:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17C0 cinit CODE >8000:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17C2 cinit CODE >8001:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17C4 cinit CODE >8002:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17C6 cinit CODE >8003:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17C8 cinit CODE >8004:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17CC cinit CODE >8005:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17CE cinit CODE >8006:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17D2 cinit CODE >8010:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17D6 cinit CODE >8011:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17D8 cinit CODE >8012:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17D8 cinit CODE >8013:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17DA cinit CODE >8014:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17DC cinit CODE >8015:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17DE cinit CODE >8021:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17DE cinit CODE >8023:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17E0 cinit CODE >8024:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17E2 cinit CODE >8026:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17E4 cinit CODE >8027:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17E6 cinit CODE >8028:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
17E8 cinit CODE >8029:C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
initTrigger@ID A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestUltimate.X.production.o
__Hspace_0 1918 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestUltimate.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__shootGuard 39 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestUltimate.X.production.o
__end_of_INTERRUPT_Initialize 1914 0 CODE 0 text18 dist/default/production\TestUltimate.X.production.o
ADC_GetConversion@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TestUltimate.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
_main 16CE 0 CODE 0 text0 dist/default/production\TestUltimate.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
__end_of_ADC_GetConversion 1784 0 CODE 0 text8 dist/default/production\TestUltimate.X.production.o
setID@ID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
start 4C 0 CODE 0 init C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__reading 31 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestUltimate.X.production.o
_WakeUpDefaultInterruptHandler 1916 0 CODE 0 text25 dist/default/production\TestUltimate.X.production.o
_ECAN_WAKI_ISR 185A 0 CODE 0 text24 dist/default/production\TestUltimate.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_initTrigger 170E 0 CODE 0 text10 dist/default/production\TestUltimate.X.production.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/production\TestUltimate.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
_ADC_StartConversion 1878 0 CODE 0 text7 dist/default/production\TestUltimate.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestUltimate.X.production.o
_ECCP1_Initialize 18D4 0 CODE 0 text19 dist/default/production\TestUltimate.X.production.o
_setCountGuard 18EC 0 CODE 0 text13 dist/default/production\TestUltimate.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
intlevel0 0 0 CODE 0 text C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
intlevel1 0 0 CODE 0 text C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
intlevel2 0 0 CODE 0 text C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
intlevel3 0 0 CODE 0 text C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_convertCANid2Reg 149E 0 CODE 0 text6 dist/default/production\TestUltimate.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestUltimate.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@wipSIDL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestUltimate.X.production.o
_COMSTATbits F71 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__pidataCOMRAM 1914 0 CODE 0 idataCOMRAM dist/default/production\TestUltimate.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 1900 0 CODE 0 text21 dist/default/production\TestUltimate.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@tempPassedInID 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_ECAN_Initialize 1678 0 CODE 0 text20 dist/default/production\TestUltimate.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__countGuard 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TestUltimate.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_CCPR1H FBD 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_CCPR1L FBC 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/production\TestUltimate.X.production.o
_portAPinWrite 181A 0 CODE 0 text3 dist/default/production\TestUltimate.X.production.o
_CIOCON F70 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
portBPinWrite@pin 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestUltimate.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestUltimate.X.production.o
readnShoot@userFunction 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
portAPinWrite@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_TXB0DLC F25 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1DLC F15 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2DLC F05 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestUltimate.X.production.o
_ADC_GetConversion 174A 0 CODE 0 text8 dist/default/production\TestUltimate.X.production.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/production\TestUltimate.X.production.o
_CAN_transmit 1010 0 CODE 0 text5 dist/default/production\TestUltimate.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestUltimate.X.production.o
DELAY_milliseconds@milliseconds 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_ECCP1_Initialize 18E2 0 CODE 0 text19 dist/default/production\TestUltimate.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/production\TestUltimate.X.production.o
_PIN_MANAGER_Initialize 1784 0 CODE 0 text16 dist/default/production\TestUltimate.X.production.o
start_initialization 17BA 0 CODE 0 cinit dist/default/production\TestUltimate.X.production.o
_ECAN_Initialize 159E 0 CODE 0 text20 dist/default/production\TestUltimate.X.production.o
actOnTriggerCallback@msgTX 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
actOnTriggerCallback@triggerID 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_ADC_StartConversion 1892 0 CODE 0 text7 dist/default/production\TestUltimate.X.production.o
actOnTriggerCallback@state 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestUltimate.X.production.o
setCountGuard@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_SYSTEM_Initialize 18AC 0 CODE 0 text15 dist/default/production\TestUltimate.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D0 F36 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D1 F37 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D2 F38 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D3 F39 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D4 F3A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D5 F3B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D6 F3C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1D7 F3D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
setAnalogChannel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_TXB0D0 F26 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D1 F27 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D2 F28 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D3 F29 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D4 F2A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D5 F2B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D6 F2C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0D7 F2D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D0 F16 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D1 F17 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D2 F18 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D3 F19 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D4 F1A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D5 F1B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D6 F1C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1D7 F1D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D0 F06 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D1 F07 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D2 F08 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D3 F09 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D4 F0A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D5 F0B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D6 F0C 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2D7 F0D 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_ECAN_WAKI_ISR 1878 0 CODE 0 text24 dist/default/production\TestUltimate.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__end_of_setCountGuard 18F6 0 CODE 0 text13 dist/default/production\TestUltimate.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestUltimate.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestUltimate.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestUltimate.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestUltimate.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestUltimate.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestUltimate.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestUltimate.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestUltimate.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TestUltimate.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TestUltimate.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestUltimate.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TestUltimate.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TestUltimate.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\TestUltimate.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestUltimate.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestUltimate.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestUltimate.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TestUltimate.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TestUltimate.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TestUltimate.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TestUltimate.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TestUltimate.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TestUltimate.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TestUltimate.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TestUltimate.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TestUltimate.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TestUltimate.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TestUltimate.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TestUltimate.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TestUltimate.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TestUltimate.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TestUltimate.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TestUltimate.X.production.o
_ECAN_SetWakeUpInterruptHandler 18F6 0 CODE 0 text21 dist/default/production\TestUltimate.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestUltimate.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestUltimate.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestUltimate.X.production.o
__end_of_CAN_transmit 132A 0 CODE 0 text5 dist/default/production\TestUltimate.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TestUltimate.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TestUltimate.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestUltimate.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestUltimate.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestUltimate.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestUltimate.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestUltimate.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestUltimate.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestUltimate.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestUltimate.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TestUltimate.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TestUltimate.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestUltimate.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TestUltimate.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TestUltimate.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\TestUltimate.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestUltimate.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestUltimate.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestUltimate.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TestUltimate.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestUltimate.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestUltimate.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestUltimate.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestUltimate.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestUltimate.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestUltimate.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestUltimate.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestUltimate.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestUltimate.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestUltimate.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestUltimate.X.production.o
__end_of_WakeUpDefaultInterruptHandler 1918 0 CODE 0 text25 dist/default/production\TestUltimate.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestUltimate.X.production.o
_treshold 33 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_triggerState 3F 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_INTERRUPT_Initialize 1910 0 CODE 0 text18 dist/default/production\TestUltimate.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestUltimate.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TestUltimate.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TestUltimate.X.production.o
__Hinit 50 0 CODE 0 init dist/default/production\TestUltimate.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestUltimate.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestUltimate.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TestUltimate.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestUltimate.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TestUltimate.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TestUltimate.X.production.o
__Linit 4C 0 CODE 0 init dist/default/production\TestUltimate.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestUltimate.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestUltimate.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TestUltimate.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\TestUltimate.X.production.o
__state 3B 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TestUltimate.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestUltimate.X.production.o
__ID 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__S0 1918 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__S1 43 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_ADC_InterruptHandler 35 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_portAPinWrite 183A 0 CODE 0 text3 dist/default/production\TestUltimate.X.production.o
__end_of_initTrigger 174A 0 CODE 0 text10 dist/default/production\TestUltimate.X.production.o
setThreshold@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_DELAY_milliseconds 181A 0 CODE 0 text4 dist/default/production\TestUltimate.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TestUltimate.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestUltimate.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestUltimate.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_SYSTEM_Initialize 1892 0 CODE 0 text15 dist/default/production\TestUltimate.X.production.o
__prevState 3A 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestUltimate.X.production.o
CAN_transmit@tempCanMsg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
CAN_transmit@tempEIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
CAN_transmit@tempEIDL 18 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
CAN_transmit@tempSIDH 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
CAN_transmit@tempSIDL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TestUltimate.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestUltimate.X.production.o
__end_of_actOnTriggerCallback 16CE 0 CODE 0 text2 dist/default/production\TestUltimate.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestUltimate.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TestUltimate.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TestUltimate.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TestUltimate.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TestUltimate.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TestUltimate.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TestUltimate.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TestUltimate.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TestUltimate.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TestUltimate.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TestUltimate.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TestUltimate.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TestUltimate.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TestUltimate.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TestUltimate.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TestUltimate.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TestUltimate.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\TestUltimate.X.production.o
_ADC_Initialize 18AC 0 CODE 0 text22 dist/default/production\TestUltimate.X.production.o
_analog_channel 3E 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
?_ADC_GetConversion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_DELAY_milliseconds 17EC 0 CODE 0 text4 dist/default/production\TestUltimate.X.production.o
__ptext10 170E 0 CODE 0 text10 dist/default/production\TestUltimate.X.production.o
__ptext11 18E2 0 CODE 0 text11 dist/default/production\TestUltimate.X.production.o
__ptext12 1900 0 CODE 0 text12 dist/default/production\TestUltimate.X.production.o
__ptext13 18EC 0 CODE 0 text13 dist/default/production\TestUltimate.X.production.o
__ptext14 1908 0 CODE 0 text14 dist/default/production\TestUltimate.X.production.o
__ptext15 1892 0 CODE 0 text15 dist/default/production\TestUltimate.X.production.o
__ptext16 1784 0 CODE 0 text16 dist/default/production\TestUltimate.X.production.o
__ptext17 18C2 0 CODE 0 text17 dist/default/production\TestUltimate.X.production.o
__ptext18 1910 0 CODE 0 text18 dist/default/production\TestUltimate.X.production.o
__ptext19 18D4 0 CODE 0 text19 dist/default/production\TestUltimate.X.production.o
__ptext20 159E 0 CODE 0 text20 dist/default/production\TestUltimate.X.production.o
__ptext21 18F6 0 CODE 0 text21 dist/default/production\TestUltimate.X.production.o
__ptext22 18AC 0 CODE 0 text22 dist/default/production\TestUltimate.X.production.o
__ptext24 185A 0 CODE 0 text24 dist/default/production\TestUltimate.X.production.o
__ptext25 1916 0 CODE 0 text25 dist/default/production\TestUltimate.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\TestUltimate.X.production.o
__end_of_PIN_MANAGER_Initialize 17BA 0 CODE 0 text16 dist/default/production\TestUltimate.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TestUltimate.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TestUltimate.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TestUltimate.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TestUltimate.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TestUltimate.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestUltimate.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestUltimate.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TestUltimate.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TestUltimate.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TestUltimate.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1DLC F35 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestUltimate.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestUltimate.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
_portBPinWrite 183A 0 CODE 0 text9 dist/default/production\TestUltimate.X.production.o
stackhi 0 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
stacklo 0 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestUltimate.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TestUltimate.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestUltimate.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_ADC_Initialize 18C2 0 CODE 0 text22 dist/default/production\TestUltimate.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_TXB2CONbits F00 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
end_of_initialization 17DE 0 CODE 0 cinit dist/default/production\TestUltimate.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestUltimate.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestUltimate.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_setThreshold 18E2 0 CODE 0 text11 dist/default/production\TestUltimate.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestUltimate.X.production.o
_RXB1CONbits F30 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TestUltimate.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestUltimate.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0EIDH F23 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0EIDL F24 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0SIDH F21 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB0SIDL F22 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__pcinit 17BA 0 CODE 0 cinit dist/default/production\TestUltimate.X.production.o
_TXB1EIDH F13 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1EIDL F14 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1SIDH F11 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB1SIDL F12 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2EIDH F03 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2EIDL F04 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2SIDH F01 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TXB2SIDL F02 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__ptext0 16CE 0 CODE 0 text0 dist/default/production\TestUltimate.X.production.o
__ptext1 149E 0 CODE 0 text1 dist/default/production\TestUltimate.X.production.o
__ptext2 1678 0 CODE 0 text2 dist/default/production\TestUltimate.X.production.o
__ptext3 181A 0 CODE 0 text3 dist/default/production\TestUltimate.X.production.o
__ptext4 17EC 0 CODE 0 text4 dist/default/production\TestUltimate.X.production.o
__ptext5 1010 0 CODE 0 text5 dist/default/production\TestUltimate.X.production.o
__ptext6 132A 0 CODE 0 text6 dist/default/production\TestUltimate.X.production.o
__ptext7 1878 0 CODE 0 text7 dist/default/production\TestUltimate.X.production.o
__ptext8 174A 0 CODE 0 text8 dist/default/production\TestUltimate.X.production.o
__ptext9 183A 0 CODE 0 text9 dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@canIdType 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestUltimate.X.production.o
_readnShoot 149E 0 CODE 0 text1 dist/default/production\TestUltimate.X.production.o
ADC_StartConversion@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestUltimate.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestUltimate.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestUltimate.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestUltimate.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TestUltimate.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestUltimate.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TestUltimate.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TestUltimate.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TestUltimate.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TestUltimate.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TestUltimate.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TestUltimate.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TestUltimate.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TestUltimate.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TestUltimate.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TestUltimate.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/production\TestUltimate.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestUltimate.X.production.o
_TXB1CONbits F10 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TestUltimate.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestUltimate.X.production.o
_setAnalogChannel 1908 0 CODE 0 text14 dist/default/production\TestUltimate.X.production.o
initTrigger@threshold 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
___heap_lo 0 0 ABS 0 - C:\Users\OMARTI~1\AppData\Local\Temp\xcAsj28.o
___param_bank 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestUltimate.X.production.o
__end_of__initialization 17DE 0 CODE 0 cinit dist/default/production\TestUltimate.X.production.o
initTrigger@countGuardCycles 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestUltimate.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestUltimate.X.production.o
portBPinWrite@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
_TXB0CONbits F20 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__threshold 2F 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
portAPinWrite@pin 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_main 170E 0 CODE 0 text0 dist/default/production\TestUltimate.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TestUltimate.X.production.o
__end_of_setThreshold 18EC 0 CODE 0 text11 dist/default/production\TestUltimate.X.production.o
__end_of_readnShoot 159E 0 CODE 0 text1 dist/default/production\TestUltimate.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_setID 1908 0 CODE 0 text12 dist/default/production\TestUltimate.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TestUltimate.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TestUltimate.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestUltimate.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TestUltimate.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TestUltimate.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestUltimate.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1EIDH F33 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1EIDL F34 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1SIDH F31 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXB1SIDL F32 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_setID 1900 0 CODE 0 text12 dist/default/production\TestUltimate.X.production.o
_CCP1CON FBB 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
__end_of_portBPinWrite 185A 0 CODE 0 text9 dist/default/production\TestUltimate.X.production.o
__end_of_OSCILLATOR_Initialize 18D4 0 CODE 0 text17 dist/default/production\TestUltimate.X.production.o
initTrigger@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__initialization 17BA 0 CODE 0 cinit dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@passedInEIDH 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@passedInEIDL A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@passedInSIDH C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
convertCANid2Reg@passedInSIDL E 0 COMRAM 1 cstackCOMRAM dist/default/production\TestUltimate.X.production.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\TestUltimate.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF3SIDL EED 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\TestUltimate.X.production.o
_convertCANid2Reg 132A 0 CODE 0 text6 dist/default/production\TestUltimate.X.production.o
__inputPin 3C 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestUltimate.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\TestUltimate.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestUltimate.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestUltimate.X.production.o
_WakeUpInterruptHandler 37 0 COMRAM 1 bssCOMRAM dist/default/production\TestUltimate.X.production.o
__Hintcode 4C 0 CODE 0 intcode dist/default/production\TestUltimate.X.production.o
_actOnTriggerCallback 1678 0 CODE 0 text2 dist/default/production\TestUltimate.X.production.o
__countGuardCycles 40 0 COMRAM 1 dataCOMRAM dist/default/production\TestUltimate.X.production.o
__end_of_setAnalogChannel 1910 0 CODE 0 text14 dist/default/production\TestUltimate.X.production.o
_OSCILLATOR_Initialize 18C2 0 CODE 0 text17 dist/default/production\TestUltimate.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1010 1010 908 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 48 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
