[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K80 ]
[d frameptr 4065 ]
"83 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
[e E12396 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
IO_RA0 0
IO_RA1 1
IO_RA2 2
IO_RA3 3
IO_RA5 4
IO_RE0 5
IO_RE1 6
IO_RE2 7
IO_RB1 8
IO_RB4 9
channel_AN10 10
]
"50 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
[e E12718 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
IO_RA0 0
IO_RA1 1
IO_RA2 2
IO_RA3 3
IO_RA5 4
IO_RE0 5
IO_RE1 6
IO_RE2 7
IO_RB1 8
IO_RB4 9
channel_AN10 10
]
"18
[v _setID setID `(v  1 e 1 0 ]
"22
[v _setCountGuard setCountGuard `(v  1 e 1 0 ]
"30
[v _setAnalogChannel setAnalogChannel `(v  1 e 1 0 ]
"34
[v _setThreshold setThreshold `(v  1 e 1 0 ]
"38
[v _initTrigger initTrigger `(v  1 e 1 0 ]
"49
[v _readnShoot readnShoot `(v  1 e 1 0 ]
"26 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
[v _portAPinWrite portAPinWrite `(v  1 e 1 0 ]
"30
[v _portBPinWrite portBPinWrite `(v  1 e 1 0 ]
"34
[v _portBPinRead portBPinRead `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
[v _actOnTriggerCallback actOnTriggerCallback `(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"83
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"38 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"49
[v _DELAY_microseconds DELAY_microseconds `(v  1 e 1 0 ]
"63 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"65
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"165
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"389
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"439
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"444
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"49 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
"52 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"7 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
[v __ID _ID `uc  1 e 1 0 ]
"8
[v __inputPin _inputPin `uc  1 e 1 0 ]
"9
[v __reading _reading `us  1 e 2 0 ]
"10
[v __state _state `a  1 e 1 0 ]
"11
[v __prevState _prevState `a  1 e 1 0 ]
"12
[v __threshold _threshold `us  1 e 2 0 ]
"13
[v __shootGuard _shootGuard `a  1 e 1 0 ]
"14
[v __countGuardCycles _countGuardCycles `us  1 e 2 0 ]
"15
[v __countGuard _countGuard `us  1 e 2 0 ]
"192 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16279
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16506
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16626
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16746
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16866
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16973
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17093
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17213
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17333
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17440
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17560
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17680
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17800
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17907
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18027
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18147
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18267
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18374
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18494
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18614
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18734
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18841
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18961
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19308
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19428
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19548
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19668
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19775
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19895
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S507 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20045
[s S515 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S644 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S653 . 1 `S507 1 . 1 0 `S515 1 . 1 0 `S644 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES653  1 e 1 @3840 ]
"20125
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20245
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20357
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20477
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20597
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20683
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20753
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20823
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20893
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20963
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21033
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21103
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21173
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21476
[s S586 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S595 . 1 `S507 1 . 1 0 `S515 1 . 1 0 `S586 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES595  1 e 1 @3856 ]
"21556
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21676
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21788
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21908
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22028
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22114
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22184
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22254
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22324
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22394
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22464
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22534
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22604
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22907
[s S518 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S527 . 1 `S507 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES527  1 e 1 @3872 ]
"22987
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23107
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23219
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23339
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23459
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23545
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23615
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23685
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23755
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23825
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23895
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23965
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24035
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S799 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24353
[s S808 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S818 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S832 . 1 `S799 1 . 1 0 `S808 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 `S827 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES832  1 e 1 @3888 ]
"24468
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24588
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24705
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24825
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24945
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25059
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25129
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25199
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25269
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25339
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25409
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25479
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25549
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26912
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26974
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"27074
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S691 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27767
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S714 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S723 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S728 . 1 `S691 1 . 1 0 `S700 1 . 1 0 `S707 1 . 1 0 `S714 1 . 1 0 `S723 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES728  1 e 1 @3936 ]
"27902
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"28022
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28139
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28259
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28379
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28493
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28563
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28633
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28703
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28773
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28843
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28913
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28983
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"29053
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29164
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"29256
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
[s S885 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29331
[s S894 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S897 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S900 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S904 . 1 `S885 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES904  1 e 1 @3953 ]
"29396
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S304 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29556
[s S313 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S318 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES318  1 e 1 @3958 ]
[s S336 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29639
[s S345 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S350 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES350  1 e 1 @3959 ]
"29995
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"30074
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"30145
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"30492
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30594
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30706
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30818
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"30930
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"31088
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"31145
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"31207
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"31269
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31331
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31407
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"31472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"34304
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4027 ]
"34503
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
"34523
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4029 ]
"34763
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34834
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34938
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34983
[s S1071 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34983
[s S1075 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34983
[s S1083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34983
[s S1086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34983
[s S1089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34983
[s S1092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34983
[s S1095 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34983
[u S1098 . 1 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1075 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 ]
"34983
"34983
[v _ADCON0bits ADCON0bits `VES1098  1 e 1 @4034 ]
"35070
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"35090
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S201 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"36011
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"36011
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"36011
[s S209 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"36011
[s S212 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"36011
[s S215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"36011
[s S218 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"36011
[s S227 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"36011
[u S234 . 1 `S201 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 ]
"36011
"36011
[v _RCONbits RCONbits `VES234  1 e 1 @4048 ]
"36176
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"36248
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"37134
[s S86 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"37134
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"37134
[u S101 . 1 `S83 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 ]
"37134
"37134
[v _INTCON2bits INTCON2bits `VES101  1 e 1 @4081 ]
[s S124 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37236
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37236
[s S142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37236
[u S146 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 ]
"37236
"37236
[v _INTCONbits INTCONbits `VES146  1 e 1 @4082 ]
"54 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
"32 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"49 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
[v _readnShoot readnShoot `(v  1 e 1 0 ]
{
[v readnShoot@userFunction userFunction `*.37(v  1 p 2 42 ]
"77
} 0
"18 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\main.c
[v _actOnTriggerCallback actOnTriggerCallback `(v  1 e 1 0 ]
{
[v actOnTriggerCallback@triggerID triggerID `uc  1 a 1 wreg ]
[s S492 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"20
[u S504 . 14 `S492 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v actOnTriggerCallback@msgTX msgTX `S504  1 a 14 28 ]
"18
[v actOnTriggerCallback@triggerID triggerID `uc  1 a 1 wreg ]
[v actOnTriggerCallback@state state `a  1 p 1 26 ]
[v actOnTriggerCallback@triggerID triggerID `uc  1 a 1 27 ]
"30
} 0
"26 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
[v _portAPinWrite portAPinWrite `(v  1 e 1 0 ]
{
[v portAPinWrite@pin pin `uc  1 a 1 wreg ]
[v portAPinWrite@pin pin `uc  1 a 1 wreg ]
[v portAPinWrite@state state `a  1 p 1 2 ]
[v portAPinWrite@pin pin `uc  1 a 1 5 ]
"28
} 0
"38 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 2 ]
"42
} 0
"165 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"169
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 25 ]
"168
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 24 ]
"167
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 23 ]
"166
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 22 ]
[s S492 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"165
[u S504 . 14 `S492 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S504  1 p 2 20 ]
"241
} 0
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"404
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 19 ]
"402
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 2 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 6 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 11 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 13 ]
"437
} 0
"83 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
[v ADC_StartConversion@channel channel `E12396  1 a 1 wreg ]
[v ADC_StartConversion@channel channel `E12396  1 a 1 wreg ]
"86
[v ADC_StartConversion@channel channel `E12396  1 a 1 3 ]
"94
} 0
"108
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12396  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12396  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E12396  1 a 1 6 ]
"127
} 0
"30 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/DevicesFunctions.h
[v _portBPinWrite portBPinWrite `(v  1 e 1 0 ]
{
[v portBPinWrite@pin pin `uc  1 a 1 wreg ]
[v portBPinWrite@pin pin `uc  1 a 1 wreg ]
[v portBPinWrite@state state `a  1 p 1 2 ]
[v portBPinWrite@pin pin `uc  1 a 1 5 ]
"32
} 0
"38 C:\Users\omartinez\MPLABXProjects\TestUltimate.X/AnalogTrigger.h
[v _initTrigger initTrigger `(v  1 e 1 0 ]
{
[v initTrigger@ID ID `uc  1 a 1 wreg ]
[v initTrigger@ID ID `uc  1 a 1 wreg ]
[v initTrigger@channel channel `uc  1 p 1 4 ]
[v initTrigger@threshold threshold `us  1 p 2 5 ]
[v initTrigger@countGuardCycles countGuardCycles `us  1 p 2 7 ]
[v initTrigger@ID ID `uc  1 a 1 9 ]
"47
} 0
"34
[v _setThreshold setThreshold `(v  1 e 1 0 ]
{
[v setThreshold@value value `us  1 p 2 2 ]
"36
} 0
"18
[v _setID setID `(v  1 e 1 0 ]
{
[v setID@ID ID `uc  1 a 1 wreg ]
[v setID@ID ID `uc  1 a 1 wreg ]
[v setID@ID ID `uc  1 a 1 2 ]
"20
} 0
"22
[v _setCountGuard setCountGuard `(v  1 e 1 0 ]
{
[v setCountGuard@count count `us  1 p 2 2 ]
"24
} 0
"30
[v _setAnalogChannel setAnalogChannel `(v  1 e 1 0 ]
{
[v setAnalogChannel@channel channel `uc  1 a 1 wreg ]
[v setAnalogChannel@channel channel `uc  1 a 1 wreg ]
[v setAnalogChannel@channel channel `uc  1 a 1 2 ]
"32
} 0
"50 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"55 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"61 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"49 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"65 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"152
} 0
"439
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetWakeUpInterruptHandler@handler handler `*.37(v  1 p 2 2 ]
"442
} 0
"62 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"76
} 0
"444 C:\Users\omartinez\MPLABXProjects\TestUltimate.X\mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"448
} 0
"63
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
